{
  "name": "gatsby-starter-hello-world",
  "description": "Gatsby hello world starter",
  "license": "GPL-3.0",
  "scripts": {
    "develop": "export SET NODE_OPTIONS=--openssl-legacy-provider && gatsby develop",
    "build": "export SET NODE_OPTIONS=--openssl-legacy-provider && gatsby build",
    "serve": "export SET NODE_OPTIONS=--openssl-legacy-provider && gatsby serve"
  },
  "dependencies": {
    "@fullpage/react-fullpage": "^0.1.40",
    "gatsby": "^4.22.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
