{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fullpage/react-fullpage": "0.0.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "scripts": {
    "build": "npx webpack --config webpack.config.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "html-loader": "^0.5.5",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0"
  }
}
