{
  "name": "react-fullpage-next-example",
  "version": "1.0.0",
  "description": "",
  "main": "hooks.js",
  "scripts": {
    "dev": "export SET NODE_OPTIONS=--openssl-legacy-provider && next",
    "build": "next build",
    "start": "next start"
  },
  "author": "cmswalker",
  "license": "GPL-3.0",
  "dependencies": {
    "@fullpage/react-fullpage": "^0.1.40",
    "next": "^12.1.6",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
